GECODE_HOME=/usr/local/
GECODE_SRC_HOME=/usr/local/include/gecode

CPPFLAGS=-I$(GECODE_SRC_HOME)

CXX = g++
CXXFLAGS = $(CPPFLAGS) -Wextra -Wall -pipe -ggdb -fvisibility=hidden -O3 -fno-strict-aliasing -ffast-math $(CXXUSR)

LIBS=-L$(GECODE_HOME)/lib -lgecodekernel -lgecodesearch -lgecodeint -lgecodeminimodel  -lgecodesupport  -lgecodegist #-lGecodeExplorer

OBJS=alignmentScorePropagator/NEq.o

MAIN=RnaAlignment
EXAMPLE=exampleVisualization

all: subdirs $(MAIN) $(EXAMPLE)

subdirs:
	make -C alignmentScorePropagator

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -c -o $@  $<

$(MAIN): $(MAIN).o
	$(CXX)  -o $@ $< $(OBJS) $(CXXFLAGS) $(LIBS)

$(EXAMPLE): WinDisplay.o $(EXAMPLE).o
	$(CXX)  -o $@ WinDisplay.o $(EXAMPLE).o $(CXXFLAGS) $(LIBS)

